TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjlkYTdjNWE3Mjg5MThlY2FmZTExMTRmYjlmYTMzOCIsIm5iZiI6MTc1MDkzNDA5Mi41NjksInN1YiI6IjY4NWQyMjRjMWQzZDNkNTI0OTdlY2EwOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P3Nh-Suo76z2p1x-Mfmnln3v4LhpZnPPdd1a_zil3yg
BASE_URL=https://api.themoviedb.org/3
